# ApiFramework.Plugins.Browser

./: README.md
samples/ApiFramework.Plugins.Browser.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.Browser.Sample.csproj
src/: ApiFramework.Plugins.Browser.sln
src/Weikio.ApiFramework.Plugins.Browser/: ApiFactory.cs  BrowserOptions.cs  ServiceCollectionExtensions.cs  WebBrowser.cs  Weikio.ApiFramework.Plugins.Browser.csproj
