<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Browser plugin for Api Framework.</Description>
    <PackageDescription>Browser plugin for Api Framework.</PackageDescription>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.Browser</RepositoryUrl>
    <PackageProjectUrl>https://weik.io/apiframework</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.Browser</PackageId>
    <Product>Weikio.ApiFramework.Plugins.Browser</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.Browser</AssemblyName>
    <PackageTags>apiframework;browser;headless;chromium;puppeteer</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Browser plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.1" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
